<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".cityFinder">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/left">

    </ImageView>

    <EditText
        android:id="@+id/searchCity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:paddingLeft="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background2"
        android:gravity="center_vertical|left"
        android:hint="Enter City Name"
        android:textColorHint="#808080"
        android:imeOptions="actionGo"
        android:inputType="textAutoCorrect"
        android:textColor="@color/white"
        android:textSize="16sp">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Recently"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchCity"
        android:text="Recently Searched"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:textSize="16dp"
        android:textStyle="bold">

    </TextView>

    <ListView
        android:id="@+id/listViewLocation"
        android:layout_width="365dp"
        android:layout_height="438dp"
        android:layout_below="@id/Recently"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="30dp">

    </ListView>


</RelativeLayout>